apiVersion: v1
data:
  key: QVFCUG1zNWk3Nzh4SkJBQVd3TlBZRWJHQVk5aGFDN1BCZENqeHc9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-secret-kube
  namespace: kube-system
type: kubernetes.io/rbd
