apiVersion: v1
data:
  key: QVFDQjk0QmlQeG1XT2hBQTcxRlZ0eDJjMEYwZTdWZzVWYjhRd0E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: kube-system
type: kubernetes.io/rbd
