apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzaG9lYjAwMDUiLCJwYXNzd29yZCI6IlNob2ViQDQzNyIsImVtYWlsIjoic2hvZWIuODE2QGdtYWlsLmNvbSIsImF1dGgiOiJjMmh2WldJd01EQTFPbE5vYjJWaVFEUXpOdz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-reg-secret
type: kubernetes.io/dockerconfigjson
