apiVersion: v1
data:
  ##DB Token
  #oradb_host: MTAuMjAxLjMyLjgx
  oradb_host: MjAyLjE2MS4xOTEuMTMy
  #oradb_db_name: bmdwaW1z
  oradb_db_name: ZGIxOWM=
  #oradb_db_port: MTUyMQ==
  oradb_db_port: MzI1MQ==
  #oradb_username: TkdQSU1TX1RFU1Q=
  oradb_username: TkdQSU1TX1RFU1Q=
  #oradb_password: TkdQSU1TX1RFU1Q=
  oradb_password: TkdQSU1T
  ##Cloud Config Token
  cloud_config_username: Y29sdWQtY29uZmln 
  cloud_config_password: U09mdHdhcmU0Mjg4NTQ=
  ##AUTH Token
  oauth_id: aWJjc3BsYW5uaW5naWRzZHA=
  oauth_secret: cGxhbm5pbmdJZHNkcHNoYSRAIzkyOSU=
kind: Secret
metadata:
  namespace: ppims
  creationTimestamp: null
  name: ngpims-app-secret
