apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfsdyna-storageclass # IMPORTANT pvc needs to mention this name
provisioner: nfs-dyna # name can be anything
parameters:
  archiveOnDelete: "false"
