apiVersion: v1
data:
  # ceph auth get-key client.admin | base64
  key: QVFDQjk0QmlQeG1XT2hBQTcxRlZ0eDJjMEYwZTdWZzVWYjhRd0E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-admin-secret
  namespace: kube-system
  #namespace: default
type: kubernetes.io/rbd
