apiVersion: v1
data:
  #key: QVFCOFpNNWk0NzRETHhBQW1TeWJMQWJpUjBFaGUzay9pUjVlN0E9PQ==
  key: QVFBSmtNNWlZa255T2hBQTZxbXVYRkF1RGxUVDBhZTFJTWY1MWc9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-k8s-secret
  namespace: kube-system
type: kubernetes.io/rbd
